* {
    margin: 0px;/*tirar margem*/
    padding: 0px;/*tirar espaçamento*/
    transition: all 1s;/*todos os meus componentes terão transição*/
    font-family: 'Roboto', sans-serif; /*mudar fonte*/
    box-sizing: border-box;
}

/* img {
    max-width: 100%;
} */

:root{
    --cor-topo: #98C1A8;
    --cor-cabecalho: #98C1AB;
    --cor-bloco: #D9D9D9;
    --cor-dicas: #7C9B77;
    --padding: 5px;
    --cor-verdeescuro: #678562;
    --cor-branca: white;
    --cor-preta: black;
}



    header {
    background-color: var(--cor-topo);
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

 main .h1-dicas{
    background-color:var(--cor-dicas) ;
    text-align: center;
    padding: 30px;
 }

main.dicas{
    margin: 20px;
   
}

main .imagem-dicas{
    text-align: end;
}

main .manha, .noite,
.passo-a-passo,.mascarafacial,
.beberagua, .saudemental{
    margin: 20px;
}

header .nav-dicas {
    justify-content: end;
    display: flex;
    align-items: center;
}

header .nav-dicas a{
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
    border-radius: 20px;
}

header .nav-dicas a:hover{
    background-color: var(--cor-dicas);
    border-radius: 20px;
    padding: 15px;
    color: var(--cor-branca); 
    border-radius: 20px;
}

footer{
    background-color: var(--cor-topo);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .contato{
    text-align: end;
}

footer .contate, .email,.telefone,
.imagens{
    margin: 9px;
}


body .sacola-dica, .imagemdobrasil{
    
    text-align: center;
}

/*            CARRINHO             */
.header-carrinho{
    background-color: var(--cor-cabecalho);
    padding: 15px;
    color: var(--cor-preta); 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

#main-carrinho {
    padding: 20px;
}

#main-carrinho .partedecima{
    text-align: center;
    padding: 20px;
}

#main-carrinho .carrinho{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

#main-carrinho .carrinho .parteum .sacola{
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 5px;
}
#main-carrinho .carrinho .parteum .sacola .localizacao{
    display: flex;
    justify-content: center;
}

#main-carrinho .carrinho .parteum table{
    width: 100%;
    height: 100%;
}

#main-carrinho .carrinho .parteum .imagem {
    text-align: center;
}

#main-carrinho .carrinho .parteum .imagem img{
    width: 280px;
    padding: 5px;
}

#main-carrinho .carrinho .dupla{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

#main-carrinho .carrinho .dupla .pedido{
    background-color: #D9D9D9;
    padding: 20px;
    text-align: center;
}

#main-carrinho .carrinho .dupla .pedido button{
    background-color: #678562;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
}

#main-carrinho .carrinho .dupla .pagamento{
    background-color: #D9D9D9;
    padding: 20px;
}



/*      QUEM SOMOS      */

#header-quemsomos{
    background-color: var(--cor-topo);
    display: flex;
    justify-content: space-between; /*espaço entre a logo e a escrita*/
    padding: 20px; /*espaçamento interno*/
    align-items: center; /*alinhar a escrita no centro*/
}

#header-quemsomos nav a{
    text-decoration: none;
    color:var(--cor-preta); /*mudar a cor da letra*/
}

#header-quemsomos nav a:hover{
    background-color: var(--cor-verdeescuro);
    color: var(--cor-branca);
    padding: 10px;
    border-radius: 20px; /*deixar as bordas redondinhas*/
}

#main-quemsomos{
    padding: 20px;
}

#main-quemsomos .conheca{
    margin-bottom: 25px;
}

#main-quemsomos .conheca .titulo{
    text-align: center;
    padding: 25px;
    background-color: var(--cor-verdeescuro);
    padding: 22px;
}

#main-quemsomos .conheca .escrita{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-topo);
    padding: 34px;
    gap: 20px;
}

#main-quemsomos .portras h1{
    background-color: var(--cor-verdeescuro);
    color: var(--cor-branca);
    padding: 8px;
    border-radius: 20px; /*deixar as bordas redondinhas*/
}

#main-quemsomos .pessoas{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

